#region Login Page
element=locatorType=selector
login.userNameField=id=username
login.pswdField=id=password
login.loginButton=css=button[type='submit']
#endregion

#region common
text.tmp=xpath=.//*[text='%s']
#endregion

